﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class bb5Entities : DbContext
    {
        public bb5Entities()
            : base("name=bb5Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<k1> k1 { get; set; }
        public virtual DbSet<s0> s0 { get; set; }
        public virtual DbSet<s1> s1 { get; set; }
        public virtual DbSet<s2> s2 { get; set; }
        public virtual DbSet<s4> s4 { get; set; }
        public virtual DbSet<s5> s5 { get; set; }
        public virtual DbSet<ss0> ss0 { get; set; }
        public virtual DbSet<t01> t01 { get; set; }
        public virtual DbSet<t02> t02 { get; set; }
        public virtual DbSet<t03> t03 { get; set; }
        public virtual DbSet<t04> t04 { get; set; }
        public virtual DbSet<t05> t05 { get; set; }
        public virtual DbSet<t06> t06 { get; set; }
        public virtual DbSet<t07> t07 { get; set; }
        public virtual DbSet<t08> t08 { get; set; }
        public virtual DbSet<t09> t09 { get; set; }
        public virtual DbSet<t10> t10 { get; set; }
        public virtual DbSet<t12> t12 { get; set; }
        public virtual DbSet<t13> t13 { get; set; }
    }
}
