//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class s0
    {
        public int s0_id { get; set; }
        public short s0_sifra { get; set; }
        public string s0_opis { get; set; }
        public string s0_vrednost { get; set; }
        public string s0_user { get; set; }
        public Nullable<System.DateTime> s0_datu { get; set; }
    }
}
