//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class s4
    {
        public int s4_id { get; set; }
        public short s4_sifra { get; set; }
        public Nullable<byte> s4_jazik { get; set; }
        public string s4_naziv { get; set; }
        public string s4_skrnaziv { get; set; }
        public string s4_naziven { get; set; }
        public string s4_adresa { get; set; }
        public string s4_adresen { get; set; }
        public Nullable<int> s4_mesto { get; set; }
        public string s4_ddv { get; set; }
        public string s4_danbr { get; set; }
        public string s4_emb { get; set; }
        public string s4_banka1 { get; set; }
        public string s4_banka2 { get; set; }
        public string s4_tel { get; set; }
        public string s4_email { get; set; }
        public string s4_www { get; set; }
        public string s4_logo { get; set; }
        public Nullable<short> s4_faktura { get; set; }
        public string s4_user { get; set; }
        public Nullable<System.DateTime> s4_datu { get; set; }
    }
}
