//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class s5
    {
        public int s5_id { get; set; }
        public string s5_kor { get; set; }
        public Nullable<short> s5_firma { get; set; }
        public string s5_user { get; set; }
        public Nullable<System.DateTime> s5_datu { get; set; }
    }
}
