//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ss0
    {
        public int ss0_id { get; set; }
        public string ss0_kor { get; set; }
        public string ss0_loz { get; set; }
        public string ss0_ime { get; set; }
        public Nullable<int> ss0_firma { get; set; }
        public Nullable<byte> ss0_tip { get; set; }
        public Nullable<short> ss0_rok { get; set; }
        public Nullable<System.DateTime> ss0_datado { get; set; }
        public Nullable<short> ss0_status { get; set; }
        public string ss0_user { get; set; }
        public Nullable<System.DateTime> ss0_datu { get; set; }
    }
}
