//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class t04
    {
        public int t04_id { get; set; }
        public short t04_firma { get; set; }
        public int t04_sifra { get; set; }
        public string t04_naziv { get; set; }
        public string t04_naziven { get; set; }
        public string t04_kratenka { get; set; }
        public string t04_kod { get; set; }
        public short t04_valuta { get; set; }
        public short t04_euclen { get; set; }
        public string t04_user { get; set; }
        public Nullable<System.DateTime> t04_datu { get; set; }
    }
}
