//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class t05
    {
        public int t05_id { get; set; }
        public short t05_firma { get; set; }
        public string t05_sifra { get; set; }
        public string t05_naziv { get; set; }
        public string t05_naziven { get; set; }
        public string t05_user { get; set; }
        public Nullable<System.DateTime> t05_datu { get; set; }
    }
}
