//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class t09
    {
        public int t09_id { get; set; }
        public short t09_firma { get; set; }
        public string t09_konto { get; set; }
        public string t09_naziv { get; set; }
        public string t09_naziven { get; set; }
        public byte t09_analitika { get; set; }
        public byte t09_os { get; set; }
        public byte t09_dolpob { get; set; }
        public byte t09_saldo { get; set; }
        public string t09_user { get; set; }
        public Nullable<System.DateTime> t09_datu { get; set; }
    }
}
