//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class t12
    {
        public int t12_id { get; set; }
        public short t12_firma { get; set; }
        public string t12_konto { get; set; }
        public string t12_naziv { get; set; }
        public string t12_naziven { get; set; }
        public string t12_user { get; set; }
        public Nullable<System.DateTime> t12_datu { get; set; }
    }
}
