//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace starcom.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class t13
    {
        public int t13_id { get; set; }
        public short t13_firma { get; set; }
        public short t13_sifra { get; set; }
        public string t13_naziv { get; set; }
        public string t13_naziven { get; set; }
        public int t13_mesto { get; set; }
        public string t13_user { get; set; }
        public Nullable<System.DateTime> t13_datu { get; set; }
    }
}
