/// <autosync enabled="true" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.2.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="semantic.min.js" />
/// <reference path="../content/components/visit.min.js" />
/// <reference path="../content/components/video.min.js" />
/// <reference path="../content/components/visibility.js" />
/// <reference path="../content/components/transition.min.js" />
/// <reference path="../content/components/tab.min.js" />
/// <reference path="../content/components/sticky.min.js" />
/// <reference path="../content/components/state.min.js" />
/// <reference path="../content/components/site.min.js" />
/// <reference path="../content/components/sidebar.min.js" />
/// <reference path="../content/components/shape.min.js" />
/// <reference path="../content/components/search.min.js" />
/// <reference path="../content/components/rating.min.js" />
/// <reference path="../content/components/progress.min.js" />
/// <reference path="../content/components/popup.min.js" />
/// <reference path="../content/components/nag.min.js" />
/// <reference path="../content/components/modal.min.js" />
/// <reference path="../content/components/form.min.js" />
/// <reference path="../content/components/embed.min.js" />
/// <reference path="../content/components/dropdown.min.js" />
/// <reference path="../content/components/dimmer.min.js" />
/// <reference path="../content/components/colorize.min.js" />
/// <reference path="../content/components/checkbox.min.js" />
/// <reference path="../content/components/api.min.js" />
/// <reference path="../content/components/accordion.min.js" />
/// <reference path="state_city.js" />
